<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.suchwerk.zeno</groupId>
	<artifactId>orm</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Livescribe Object Relational Mapping Layer</name>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools-maven-plugin</artifactId>
				<version>5.4.7.Final</version>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
					<dependency>
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>mssql-jdbc</artifactId>
						<version>7.4.1.jre8</version>
					</dependency>

				</dependencies>
				<executions>
					<execution>
						<id>hbm2java-consumer</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
						<configuration>

							<revengFile>${project.basedir}/src/main/hibernate/hibernate.reveng.xml</revengFile>
							<detail>true</detail>
							<templatePath>${project.basedir}/src/main/templates/panache</templatePath>
							<filepattern>{package-name}/{class-name}Dao.java</filepattern>
							<templatePrefix>entity/</templatePrefix>
							<jdk5>true</jdk5>
							<packageName>de.suchwerk.entities</packageName>
							<!-- Defaults:-->
							<configFile>${project.basedir}/src/main/hibernate/hibernate.cfg.xml</configFile>
							<detectManyToMany>true</detectManyToMany>
							<detectOneToOne>true</detectOneToOne>
							<detectOptimisticLock>true</detectOptimisticLock>
							<createCollectionForForeignKey>true</createCollectionForForeignKey>
							<createManyToOneForForeignKey>true</createManyToOneForForeignKey>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
